# SMTPterodactyl

./: Program.cs  README.md  SMTPterodactyl.csproj  SMTPterodactyl.sln
SMTPterodactyl/: MessageStore.cs  Program.cs  SMTPterodactyl.csproj  SmtpHostedService.cs  TestMessageStore.cs  appsettings.json  channels.json  flows.json
SMTPterodactyl.Application/: SMTPterodactyl.Application.csproj
SMTPterodactyl.Application/Abstractions/: IChannelRepository.cs  IFlowRepository.cs  ITelegramService.cs
SMTPterodactyl.Application/Services/FlowMatcher/: DefaultFlowMatcher.cs  IFlowMatcher.cs
SMTPterodactyl.Application/UseCases/: ProcessInboundMessage.cs
SMTPterodactyl.Core/: SMTPterodactyl.Core.csproj
SMTPterodactyl.Core/Channels/: Channel.cs  ConsoleChannel.cs  FileChannel.cs  IChannel.cs  TelegramBotConfiguration.cs  TelegramChannel.cs
SMTPterodactyl.Core/Entities/: Entity.cs  Flow.cs
SMTPterodactyl.Core/Entities/Channels/: Channel.cs  ConsoleChannel.cs  FileChannel.cs  TelegramChannel.cs
SMTPterodactyl.Core/Flows/: Flow.cs  FlowChannelLink.cs  IFlow.cs
SMTPterodactyl.Core/Interfaces/Repositories/: IChannelRepository.cs  IFlowRepository.cs  IRepository.cs
SMTPterodactyl.Core/Messages/: MessageEnvelope.cs  MessageMedia.cs
SMTPterodactyl.Infrastructure/: DependencyInjection.cs  SMTPterodactyl.Infrastructure.csproj
SMTPterodactyl.Infrastructure/Database/: ApplicationDbContext.cs
SMTPterodactyl.Infrastructure/Inbound/: SmtpHostedService.cs  SmtpMessageStore.cs  SmtpOptions.cs
SMTPterodactyl.Infrastructure/Migrations/: 20251120085620_InitialCreate.Designer.cs  20251120085620_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SMTPterodactyl.Infrastructure/Persistence/: FlowChannelRow.cs  FlowRow.cs
SMTPterodactyl.Infrastructure/Repositories/: BaseRepository.cs  ChannelRepository.cs  FlowRepository.cs
SMTPterodactyl.Infrastructure/Services/: TelegramService.cs
SMTPterodactyl.Persistence/: IDataStore.cs  SMTPterodactyl.Persistence.csproj
SMTPterodactyl.Persistence/Json/: JsonDataStore.cs  PolymorphicConverter.cs
SMTPterodactyl.Utilities/: AsyncMutex.cs  SMTPterodactyl.Utilities.csproj  TypeExtensions.cs
SMTPterodactyl/Migrations/: 20251116085108_InitialCreate.Designer.cs  20251116085108_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
